______      _                     ___  ___
| ___ \    | |                    |  \/  |
| |_/ /___ | |__   ___    ______  | .  . | __ _ _______
|    // _ \| '_ \ / _ \  |______| | |\/| |/ _` |_  / _ \
| |\ \ (_) | |_) | (_) |          | |  | | (_| |/ /  __/
\_| \_\___/|_.__/ \___/           \_|  |_/\__,_/___\___|

# Game Idea

- Rougue-like game

- Controls: WASD (no diag.), mouse to shoot

- Bouncing bullets
- Upgrade system (more bounces, faster tank, homing, shoot through walls, teleport)

- Control scrambling "gates" (group theory logic)
- LR, UD, Rotate Clockwise, Rotate Counter
- Downgrade system

- Mix-and-match robot enemies (randomly generated, strength scales)
- Robot factory

- Boss battles (every 5 levels, linked to upgrades)

- Floor coloring system (path to exit, path to upgrades)

- Each level is floor of infinitely-tall tower (difficulty increases)

- Art dimensions:
- Block - 

# Tasks

Priority A
- Camera that follows the player
- Fix object drawing (by size, not fixed pixels)
- Redraw player

Priority B
- Fix the pymunk collision
- Turn off Camera's collidabilty

Priority C
